generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}


model Catalog {
  id             Int       @id @default(autoincrement())
  umkm_id        Int
  name           String
  slug           String
  description    String?
  price          Float
  view           Int
  ecommerce_links String?
  status         Int
  created_at     DateTime?  @default(now())
  updated_at     DateTime  @updatedAt
  ecommerce      String?
  catalogPhotos CatalogPhoto[] // one-to-many relationship with CatalogPhoto

   @@map("catalogs") // Specifies custom table name
}


model CatalogPhoto {
  id          Int      @id @default(autoincrement())
  catalog_id  Int
  path        String
  file_name   String
  order       Int
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt
  status      Boolean  @default(true) // Assuming status is a boolean
  catalog     Catalog @relation(fields: [catalog_id], references: [id])

  @@map("catalog_photos")
}

model admins {
  id                BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  name              String    @db.VarChar(255)
  email             String    @unique(map: "admins_email_unique") @db.VarChar(255)
  email_verified_at DateTime? @db.Timestamp(0)
  password          String    @db.VarChar(255)
  remember_token    String?   @db.VarChar(100)
  mitra_id          Int?
  role              Int?      @default(1)
  created_at        DateTime? @db.Timestamp(0)
  updated_at        DateTime? @db.Timestamp(0)
  status            Int       @default(1)
}

model failed_jobs {
  id         BigInt   @id @default(autoincrement()) @db.UnsignedBigInt
  uuid       String   @unique(map: "failed_jobs_uuid_unique") @db.VarChar(255)
  connection String   @db.Text
  queue      String   @db.Text
  payload    String   @db.LongText
  exception  String   @db.LongText
  failed_at  DateTime @default(now()) @db.Timestamp(0)
}

model migrations {
  id        Int    @id @default(autoincrement()) @db.UnsignedInt
  migration String @db.VarChar(255)
  batch     Int
}

model mitra {
  id           BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  kode_mitra   String    @db.VarChar(255)
  nama_mitra   String    @db.VarChar(255)
  referral     String    @db.VarChar(255)
  status_mitra Int
  created_at   DateTime? @db.Timestamp(0)
  updated_at   DateTime? @db.Timestamp(0)
}

model password_reset_tokens {
  email      String    @id @db.VarChar(255)
  token      String    @db.VarChar(255)
  created_at DateTime? @db.Timestamp(0)
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model password_resets {
  email      String    @db.VarChar(255)
  token      String    @db.VarChar(255)
  created_at DateTime? @db.Timestamp(0)

  @@index([email], map: "password_resets_email_index")
  @@ignore
}

model personal_access_tokens {
  id             BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  tokenable_type String    @db.VarChar(255)
  tokenable_id   BigInt    @db.UnsignedBigInt
  name           String    @db.VarChar(255)
  token          String    @unique(map: "personal_access_tokens_token_unique") @db.VarChar(64)
  abilities      String?   @db.Text
  last_used_at   DateTime? @db.Timestamp(0)
  expires_at     DateTime? @db.Timestamp(0)
  created_at     DateTime? @db.Timestamp(0)
  updated_at     DateTime? @db.Timestamp(0)

  @@index([tokenable_type, tokenable_id], map: "personal_access_tokens_tokenable_type_tokenable_id_index")
}

model subscribers {
  id         BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  umkm_id    Int
  email      String    @db.VarChar(255)
  created_at DateTime? @db.Timestamp(0)
  updated_at DateTime? @db.Timestamp(0)
}

model umkms {
  id                 BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  theme              Int?
  name               String    @db.VarChar(50)
  deskripsi          String?   @db.Text
  domain             String    @unique(map: "umkms_domain_unique") @db.VarChar(100)
  banner_img         String?   @db.Text
  logo_img           String?   @db.Text
  address            String?   @db.Text
  social_media_links String?   @db.Text
  phone              String    @db.VarChar(15)
  email              String?   @db.VarChar(50)
  ecommerce_links    String?   @db.Text
  map                String?   @db.Text
  google_analytics   String?   @db.Text
  status             Int       @default(0) @db.SmallInt
  profile_photo      String?   @db.VarChar(512)
  description        String?   @db.Text
  property_id        String?   @db.VarChar(100)
  created_at         DateTime? @db.Timestamp(0)
  updated_at         DateTime? @db.Timestamp(0)
}

model users {
  id                BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  umkm_id           Int
  name              String    @db.VarChar(255)
  email             String    @unique(map: "users_email_unique") @db.VarChar(255)
  email_verified_at DateTime? @db.Timestamp(0)
  phone             String?   @db.VarChar(25)
  password          String    @db.VarChar(255)
  remember_token    String?   @db.VarChar(100)
  created_at        DateTime? @db.Timestamp(0)
  updated_at        DateTime? @db.Timestamp(0)
}
